.raise-container {
  display: grid;
  grid-template-areas:
    "side-navbar raise-main"
  ;
  margin: 0;
  padding: 1rem;
  
  background-color: var(--color-page-bg);
}

.side-navbar {
  width: 200px;
  background-color: var(--color-header-bg);
}

.side-menu ul {
  list-style-type: none;
  padding: 2rem;
}

.side-menu li {
  padding: 20px 0;
  cursor: pointer;
  font-size: 1.5rem;
  padding-left: 2rem;
}

.raise-main {
  background-color: var(--color-card-bg);
  flex: 1;
}

.side-navbar li:hover {
  background-color: var(--color-text);
  color: var(--color-header-bg);
}

.dropdown-toggle {
  display: none;
  background-color: var(--color-header-bg);
  color: var(--color-text);
  border: none;
  cursor: pointer;
}

.side-navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.side-navbar ul li {
  padding: 8px 16px;
  cursor: pointer;
}

@media (max-width: 40rem) {
  .raise-container {
    grid-template-areas:
    "side-navbar" 
    "raise-main"
  ;
  }

  .side-navbar {
    margin-bottom: 2rem;
    border-radius: 2rem;
    align-items: center;
    width: 100%
  }

  .dropdown-toggle {
    display: block;
    width: 100%;
  }

  .side-menu {
    display: none;
    position: absolute;
    background-color: var(--color-header-bg);
    box-shadow: 0 2px 4px var(--color-text);
  }

  .side-menu.show {
    display: block;
    width: 97%;
  }

  .side-navbar ul li {
    width: 100%;
    text-align: left;
  }
}  